{
  "name": "EnPhotApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=14000 node /var/www/bin/www"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-right-click": "^0.1.1",
    "body-parser": "~1.18.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "ng-table": "^3.0.1",
    "pug": "2.0.0-beta11",
    "multer": "~1.4.1"
  }
}
